# fourG.UI

./: fourG.sln
SmppClient/: ESMEManager.cs  SmppBuffer.cs  SmppClient.cs  SmppClient.csproj
fourG.Data/: AppDbContext.cs  AppOperator.cs  AppRole.cs  LteOrder.cs  MessageSpool.cs  MobileOffer.cs  OperationLog.cs  Product.cs  SMSReceiver.cs  Subcriber.cs  SubcriberPackages.cs  SubscriberExceedMaxValidity.cs
fourG.Data/Interfaces/: IAppDbContext.cs
fourG.Infra/: AppDbContext.cs  AppOperatorRepo.cs  AppRoleRepo.cs  LteOrderRepo.cs  MessageSpoolHistoryRepo.cs  MessageSpoolRepo.cs  MobileOfferRepo.cs  OperationLogRepo.cs  ProductRepo.cs  SMSReceiverRepo.cs  SubcriberPackagesRepo.cs  SubcriberRepo.cs  SubscriberExceedMaxValidityRepo.cs  fourG.Infra.csproj
fourG.Infra/Interfaces/: IAppDbContext.cs  IAppOperator.cs
fourG.Infra/Utility/: AppConverter.cs
fourG.Sms/: Program.cs  SmscSettings.cs  fourG.Sms.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSMSCInterface.Designer.cs  frmSMSCInterface.cs  frmSettings.Designer.cs  frmSettings.cs
fourG.Sms/Properties/: Resources.Designer.cs  Resources.resx
fourG.UI/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  fourG.UI.csproj
fourG.UI/Data/Dtos/: LoginDto.cs  SubscriberSearchDto.cs
fourG.UI/Data/Entities/: AppOperator.cs  AppRole.cs  LteOrder.cs  MessageSpool.cs  MobileOffer.cs  OperationLog.cs  Product.cs  SMSReceiver.cs  Subcriber.cs  SubcriberPackages.cs  SubscriberExceedMaxValidity.cs
fourG.UI/Data/Interfaces/: IAppDbContext.cs  IAppOperator.cs
fourG.UI/Data/Repos/: AppDbContext.cs  AppOperatorRepo.cs  AppRoleRepo.cs  LteOrderRepo.cs  MessageSpoolHistoryRepo.cs  MessageSpoolRepo.cs  MobileOfferRepo.cs  OperationLogRepo.cs  ProductRepo.cs  SMSReceiverRepo.cs  SubcriberPackagesRepo.cs  SubcriberRepo.cs  SubscriberExceedMaxValidityRepo.cs
fourG.UI/Data/Utility/: AppConverter.cs  AppSecurity.cs  CustomAuthenticationStateProvider.cs
fourG.UI/Pages/: Index.razor  OutgoingSMS.razor  Products.razor  SubsReceivedSMS.razor  Subscriber.razor  SubscriberOrderHistory.razor  SubscriberOrders.razor  SubscriberPackages.razor  _Host.cshtml  changeSecret.razor
fourG.UI/Pages/Account/: Login.razor
fourG.UI/Properties/: launchSettings.json
fourG.UI/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
fourG.UI/wwwroot/css/: site.css
fourG.Web/: App.razor  _Imports.razor
fourG.Web/Data/Dtos/: LoginDto.cs
fourG.Web/Data/Entities/: AppOperator.cs  AppRole.cs  LteOrder.cs  MessageSpool.cs  MobileOffer.cs  OperationLog.cs  Product.cs  SMSReceiver.cs  Subcriber.cs  SubcriberPackages.cs  SubscriberExceedMaxValidity.cs
fourG.Web/Data/Interfaces/: IAppDbContext.cs  IAppOperator.cs
fourG.Web/Data/Repos/: AppDbContext.cs  AppOperatorRepo.cs  AppRoleRepo.cs  LteOrderRepo.cs  MessageSpoolHistoryRepo.cs  MessageSpoolRepo.cs  MobileOfferRepo.cs  OperationLogRepo.cs  ProductRepo.cs  SMSReceiverRepo.cs  SubcriberPackagesRepo.cs  SubcriberRepo.cs  SubscriberExceedMaxValidityRepo.cs
fourG.Web/Data/Utility/: AppConverter.cs  AppSecurity.cs  CustomAuthenticationStateProvider.cs
fourG.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
fourG.Web/Pages/Account/: Login.razor
fourG.Web/Shared/: CenteredCardLayout.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
fourG.web/: Program.cs  Startup.cs  fourG.web.csproj
fourG.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
fourG.web/Pages/Shared/: _Layout.cshtml
fourG.web/Properties/: launchSettings.json
fourG.web/wwwroot/css/: site.css
